# Runner config file
# $ string
# @ array

$sprite_factory                                   = generic_sprite

@$sprite_scripts                                  =  PlayerBlob.as;
                                                     RunnerHead.as;
                                                     EditorMenu.as;

$sprite_texture                                   = Player.png
s32_sprite_frame_width                            = 4
s32_sprite_frame_height                           = 4
f32 sprite_offset_x                               = 0
f32 sprite_offset_y                               = 0

  $sprite_gibs_start                            = *start*
  $sprite_gibs_end                              = *end*

  $sprite_animation_start                         = *start*
  $sprite_animation_end                           = *end*

$shape_factory                                    = box2d_shape

@$shape_scripts                                   =
f32 shape_mass                                    = 68.0
f32 shape_radius                                  = 2.0
f32 shape_friction                                = 0.07
f32 shape_elasticity                              = 0.0
f32 shape_buoyancy                                = 0.6
f32 shape_drag                                    = 0.1
bool shape_collides                               = yes
bool shape_ladder                                 = no
bool shape_platform                               = no
 #block_collider
@f32 verticesXY                                   =
u8 block_support                                  = 0
bool block_background                             = no
bool block_lightpasses                            = no
bool block_snaptogrid                             = no

$movement_factory                                 = generic_movement
@$movement_scripts                                = 

$brain_factory                                    = 

$attachment_factory                               = box2d_attachment
@$attachment_scripts                              =
@$attachment_points                               = PICKUP; 5; 0; 0; 0; 24;
                                                    PICKUP; -0; 2; 1; 0; 24;

$inventory_factory                                = 

# general

$name                                             = playerblob
@$scripts                                         = PlayerBlob.as;
                                                    EditorMenu.as;
                                                    StandardControls.as;
                                                    EmoteHotkeys.as;
                                                    RunnerHead.as;
                                                    RedFlash.as;
                                                    NameIsPlayerName.as;
                                                    UnSpawnImmunity.as;
                                                    EmoteBubble.as;
                                                    TileCursor.as; 
f32 health                                        = 1.5
# looks & behaviour inside inventory
$inventory_name                                   =
$inventory_icon                                   = 
u8 inventory_icon_frame                           = 3
u8 inventory_icon_frame_width                     = 32
u8 inventory_icon_frame_height                    = 32
u8 inventory_used_width                           = 2
u8 inventory_used_height                          = 2
u8 inventory_max_stacks                           = 0
